<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <Button fx:id="bet10" layoutX="100.0" layoutY="510.0" mnemonicParsing="false" onAction="#bet10Click" text="Bet $10" />
      <Button fx:id="bet20" layoutX="265.0" layoutY="510.0" mnemonicParsing="false" onAction="#bet20Click" text="Bet $20" />
      <Button fx:id="bet30" layoutX="443.0" layoutY="510.0" mnemonicParsing="false" onAction="#bet30Click" text="Bet $30" />
      <ImageView fx:id="mMid" fitHeight="118.0" fitWidth="118.0" layoutX="241.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mTop" fitHeight="118.0" fitWidth="118.0" layoutX="241.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mBot" fitHeight="118.0" fitWidth="118.0" layoutX="241.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lBot" fitHeight="118.0" fitWidth="118.0" layoutX="76.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lTop" fitHeight="118.0" fitWidth="118.0" layoutX="76.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lMid" fitHeight="118.0" fitWidth="118.0" layoutX="76.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rBot" fitHeight="118.0" fitWidth="118.0" layoutX="419.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rTop" fitHeight="118.0" fitWidth="118.0" layoutX="419.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rMid" fitHeight="118.0" fitWidth="118.0" layoutX="419.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.png" />
         </image>
      </ImageView>
      <Label fx:id="balance" layoutX="255.0" layoutY="413.0" text="Balance: $100" />
   </children>
</AnchorPane>
